server.port = 8090

spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=demo-app-authorization
keycloak.credentials.secret=ff54c30d-dc81-4759-9c1e-44d7e50a2475
keycloak.public-client=false
keycloak.use-resource-role-mappings=true